{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USC CS520 Assignment 3 \
Student Name: Jialin Yang\
\
I fix all the bugs in this version\
\
You can select point by pressing the key 2-9\
\
then drag your mouse to give that point a force.\
\
Since I don't have tool right now to convert my ppm to jpg, my pic are all in ppm and they are in Pic folder\
\
I also record a video for connivence: 520_Assignment3_Demo\
\
The write up is called: Assignment3WriteUp.pdf\
\
}